input {
  beats {
    port => 5044
  }
}

output {
# osquery tag supplied by filebeat log shipper
   if "osquery" in [tags] {
      elasticsearch {
         hosts=> "127.0.0.1:9200"
         index => "osquery-result-%{+YYYY.MM.dd}"
#   stdout { codec => rubydebug }
      }
   }
   else {
      elasticsearch {
         hosts=> "127.0.0.1:9200"
         index => "filebeat-%{+YYYY.MM.dd}"
      }
   }
}
