## powershell.conf
input {
   tcp {
     tags => "powershell"
     port => 5565
     codec => json
       }
}

filter {
   json {
     source => "message"
   }
}

output {
   if "powershell" in [tags] {
      elasticsearch {
         hosts=> "127.0.0.1:9200"
         index => "powershell-data-%{+YYYY.MM.dd}"
#      stdout { codec => rubydebug }
      }
   }
}
