input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.174.131:3306/snort?useSSL=false"
    jdbc_user => "snortsensor"
    jdbc_password => "snortsensor"
    schedule => "* * * * *"
    statement => "(SELECT event.cid AS 'EventId',
signature.sig_gid as 'Interface',
signature.sig_priority as 'AlertPriority',
signature.sig_name as 'Alert',
sig_class.sig_class_name as 'AlertClass',
iphdr.ip_proto as 'Protocol',
INET_NTOA(iphdr.ip_src) as 'SourceIP',
tcphdr.tcp_sport as 'SourcePort',
INET_NTOA(iphdr.ip_dst) as 'DestinationIP',
tcphdr.tcp_dport as 'DestinationPort',
event.timestamp as 'EventTimeStamp'
FROM snort.event
JOIN snort.iphdr ON event.cid=iphdr.cid
JOIN snort.tcphdr ON event.cid=tcphdr.cid
JOIN snort.signature ON event.signature=signature.sig_id
JOIN snort.sig_class ON signature.sig_class_id=sig_class.sig_class_id
WHERE event.cid > :sql_last_value)
UNION
(SELECT event.cid as 'EventId',
signature.sig_gid as 'Interface',
signature.sig_priority as 'AlertPriority',
signature.sig_name as 'Alert',
sig_class.sig_class_name as 'AlertClass',
iphdr.ip_proto as 'Protocol',
INET_NTOA(iphdr.ip_src) as 'SourceIP',
udphdr.udp_sport as 'SourcePort',
INET_NTOA(iphdr.ip_dst) as 'DestinationIP',
udphdr.udp_dport as 'DestinationPort',
event.timestamp as 'EventTimeStamp'
FROM snort.event
JOIN snort.iphdr ON event.cid=iphdr.cid
JOIN snort.udphdr ON event.cid=udphdr.cid
JOIN snort.signature ON event.signature=signature.sig_id
JOIN snort.sig_class ON signature.sig_class_id=sig_class.sig_class_id)
UNION
(SELECT event.cid as 'EventId',
signature.sig_gid as 'Interface',
signature.sig_priority as 'AlertPriority',
signature.sig_name as 'Alert',
sig_class.sig_class_name as 'AlertClass',
iphdr.ip_proto as 'Protocol',
INET_NTOA(iphdr.ip_src) as 'SourceIP',
icmphdr.icmp_type as 'SourcePort',
INET_NTOA(iphdr.ip_dst) as 'DestinationIP',
icmphdr.icmp_type as 'DestinationPort',
event.timestamp as 'EventTimeStamp'
FROM snort.event
JOIN snort.iphdr ON event.cid=iphdr.cid
JOIN snort.icmphdr ON event.cid=icmphdr.cid
JOIN snort.signature ON event.signature=signature.sig_id
JOIN snort.sig_class ON signature.sig_class_id=sig_class.sig_class_id)
ORDER BY EventId ASC
LIMIT 100"
     use_column_value => true
     tracking_column => "eventid"
  }
}

output {
   stdout { codec => rubydebug }
#   elasticsearch {
#     hosts => "127.0.0.1:9200"
#     index => "snort-logstash-%{+YYYY.MM.dd}"
#   }
