input {
   file {
     tags => "json"
     path => "/var/log/pcaps/*.pcap"
     start_position => beginning
     sincedb_path => "/dev/null"
     codec => multiline {
       pattern => "^{"
       negate => "true"
       what => "previous"
              }
       }
}

filter {
   json {
     source => "message"
   }
   mutate {
      add_field => {"frame_time" => "%{[layers][frame][frame_frame_time]}"}
      add_field => {"frame_protocols" => "%{[layers][frame][frame_frame_protocols]}"}
      add_field => {"frame_number" => "%{[layers][frame][frame_frame_number]}"}
      add_field => {"wlan_wlan_ra" => "%{[layers][wlan][wlan_wlan_ra]}"}
      add_field => {"wlan_wlan_ra_resolved" => "%{[layers][wlan][wlan_wlan_ra_resolved]}"}
      add_field => {"wlan_wlan_ta" => "%{[layers][wlan][wlan_wlan_ta]}"}
      add_field => {"wlan_wlan_ta_resolved" => "%{[layers][wlan][wlan_wlan_ta_resolved]}"}
   }
   prune {
      whitelist_names => ["@timestamp", "tags", "frame_time", "frame_protocols", "frame_number", "wlan_wlan_ra", "wlan_wlan_ra_resolved", "wlan_wlan_ta", "wlan_wlan_ta_resolved"]
   }
   if [wlan_wlan_ra] =~ "^\%" {
    drop {}
   }
   if [wlan_wlan_ra_resolved] =~ "^\%" {
    drop {}
   }
   if [wlan_wlan_ta] =~ "^\%" {
    drop {}
   }
   if [wlan_wlan_ta_resolved] =~ "^\%" {
    drop {}
   }
}

output {
   if "json" in [tags] {
      elasticsearch {
         hosts=> "127.0.0.1:9200"
         index => "pcap-data-%{+YYYY.MM.dd}"
#      stdout { codec => rubydebug }
      }
   }
}
